Listen 8080
<VirtualHost *:8080>
        DocumentRoot /data/nominatim/website
        CustomLog /dev/stdout combined
        ErrorLog /dev/stderr
        LogLevel info
        <Directory /data/nominatim/website>
                Options FollowSymLinks MultiViews
                DirectoryIndex search.php
                Require all granted
        </Directory>
        AddType text/html .php
</VirtualHost>
